{
  "name": "vlearning",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.4.0",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.2.2",
    "playwright": "^1.55.1"
  }
}
